# Selenium-PageObject-Java-AutomationFramework

./: .gitignore  pom.xml  test.xml
src/main/java/listeners/: TestListener.java
src/main/java/reportManager/: ExtentManager.java  statusReport.java
src/test/java/TestCases/: LoginTestCases.java
src/test/resources/: log4j2.xml
